/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp Q           &kp W               &kp E             &kp R      &kp T      &kp Y              &kp U        &kp I            &kp O               &kp P
 &mt LGUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F      &kp G      &kp H  &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI
    &lt 4 Z           &kp X               &kp C             &kp V      &kp B      &kp N              &kp M    &kp COMMA          &kp DOT         &lt 5 SLASH
                                                        &lt 1 TAB  &kp ENTER  &kp SPACE    &lt 2 BACKSPACE
            >;
        };

        left_layer {
            bindings = <
        &none             &none             &none           &none      &none  &kp K_REDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO
 &kp LEFT_GUI  &kp LC(LEFT_ALT)  &kp LEFT_CONTROL  &kp LEFT_SHIFT      &none    &kp CAPS     &kp LEFT       &kp DOWN       &kp UP   &kp RIGHT
        &none             &none             &none           &none      &none  &kp INSERT     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP     &kp END
                                                            &mo 1  &kp ENTER     &kp DEL        &mo 3
            >;
        };

        right_layer {
            bindings = <
 &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET   &none            &none              &none          &none     &none
         &kp SEMI  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp EQUAL   &none  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RGUI
        &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3           &kp BSLH   &none            &none              &none         &trans     &none
                                               &kp NUMBER_0          &kp MINUS   &none            &mo 2
            >;
        };

        tri_layer {
            bindings = <
  &kp NUM_1   &kp NUM_2   &kp NUM_3  &kp NUM_4  &kp NUM_5  &trans     &trans        &trans      &trans  &trans
     &kp F1      &kp F2      &kp F3     &kp F4     &kp F5  &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &kp F6     &kp F7  &trans  &kp PG_DN  &kp K_VOL_DN      &trans  &trans
                                        &trans     &trans  &trans     &trans
            >;
        };

        Layer__4 {
            bindings = <
 &kp LEFT_BRACE    &kp AMPS    &kp ASTRK  &kp LEFT_PARENTHESIS        &kp RIGHT_BRACE  &trans  &trans  &trans  &trans  &trans
      &kp COLON  &kp DOLLAR  &kp PERCENT             &kp CARET               &kp PLUS  &trans  &trans  &trans  &trans  &trans
      &kp TILDE    &kp EXCL       &kp AT              &kp HASH               &kp PIPE  &trans  &trans  &trans  &trans  &trans
                                          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
            >;
        };

        Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };

        Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans  &trans
            >;
        };
    };
};
